# newsWDTelegramBot

./: README.md  pom.xml
src/main/java/com/exemple/: App.java  Bot.java  GRPCServer.java
src/main/java/com/exemple/dao/: NewsStorageContainer.java
src/main/java/com/exemple/dbmigrations/: MigrationsExecutorFlyway.java
src/main/java/com/exemple/model/: Bot.java  Customer.java  User.java  UserSetting.java
src/main/java/com/exemple/processor/: Parser.java  ParserImp.java  ProcessingMap.java  ProcessingMapImp.java
src/main/java/com/exemple/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
src/main/java/com/exemple/server/: ProcessingHandler.java  ServerNewsWD.java
src/main/java/com/exemple/service/: BotService.java  BotServiceImp.java  ChangedUserSettingsServiceImp.java  CustomerService.java  CustomerServiceImp.java  DBServiceUser.java  DbServiceUserImpl.java  Parser.java  ParserImp.java  ProcessingMap.java  ProcessingMapImp.java  TaskBot.java
src/main/java/com/exemple/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
src/main/proto/: ChangedUserSettingsService.proto
src/main/resources/: hibernate.cfg.xml
src/main/resources/migration/: V1__initial_schema.sql
